[main]
config_version = 1

### Volume.
[volume]
# Defaults to 300ms (300 frames x 0.001 length)
;fade_frames = 300
;fade_frame_length = 0.001

### Streams.
;[stream_any_unique_identifier]
;expression = part-of-your-software-name

[stream_spotify]
expression = spotify
master = true
# You can exclude "dbus_" variables if you don't wish to interact with
# play/pause actions and just want to fade in/out.
dbus_name = com.spotify.qt
dbus_path = /org/mpris/MediaPlayer2
dbus_interface = org.mpris.MediaPlayer2.Player
dbus_play_method = Play
dbus_pause_method = Pause

[stream_chrome_and_chromium]
expression = chrom

[stream_firefox]
expression = firefox
